13 ! Pitch control: amount of gain-scheduled parameters
0 0.0349 0.0698 0.1047 0.1396 0.1745 0.2094 0.2443 0.2793 0.3142 0.3491 0.384 0.4189 ! Pitch control: pitch angle breakpoints (rad)
-0.0105 -0.0104 -0.0102 -0.0099 -0.0095 -0.0091 -0.0086 -0.0081 -0.0076 -0.0071 -0.0066 -0.0061 -0.0056 ! Pitch control: proportional gain (s)
-0.0028 -0.0028 -0.0027 -0.0027 -0.0026 -0.0024 -0.0023 -0.0022 -0.002 -0.0019 -0.0018 -0.0016 -0.0015 ! Pitch control: integral gain (-)
0 0 0 0 0 0 0 0 0 0 0 0 0 ! Pitch control: derivative gain (1/s)
0 0 0 0 0 0 0 0 0 0 0 0 0 ! Pitch control: first-order filter coefficient for derivative action 
1 ! Generator torque control: amount of gain-scheduled parameters
-27338.24 ! Generator torque control: proportional gain (s/rad Nm)
-6134.68 ! Generator torque control: integral gain (1/rad Nm)
1 ! Yaw-by-IPC control: amount of gain-scheduled parameters
-0.16 ! Yaw-by-IPC control: proportional gain (1/rad Nm)
-0.002 ! Yaw-by-IPC control: integral gain (1/(rad s) Nm)
