! Controller parameter input file for the 5MW_OC4Semi wind turbine
!    - File written using ROSCO Controller tuning logic on 01/07/20

!------- DEBUG ------------------------------------------------------------
1                   ! LoggingLevel		- {0: write no debug files, 1: write standard output .dbg-file, 2: write standard output .dbg-file and complete avrSWAP-array .dbg2-file}

!------- CONTROLLER FLAGS -------------------------------------------------
1                   ! F_LPFType			- {1: first-order low-pass filter, 2: second-order low-pass filter}, [rad/s] (currently filters generator speed and pitch control signals
0                   ! F_NotchType		- Notch on the measured generator speed {0: disable, 1: enable}
0                   ! IPC_ControlMode	- Turn Individual Pitch Control (IPC) for fatigue load reductions (pitch contribution) {0: off, 1: 1P reductions, 2: 1P+2P reductions}
2                   ! VS_ControlMode	- Generator torque control mode in above rated conditions {0: constant torque, 1: constant power, 2: TSR tracking PI control}
1                   ! PC_ControlMode    - Blade pitch control mode {0: No pitch, fix to fine pitch, 1: active PI blade pitch control}
0                   ! Y_ControlMode		- Yaw control mode {0: no yaw control, 1: yaw rate control, 2: yaw-by-IPC}
1                   ! SS_Mode           - Setpoint Smoother mode {0: no setpoint smoothing, 1: introduce setpoint smoothing}
2                   ! WE_Mode           - Wind speed estimator mode {0: One-second low pass filtered hub height wind speed, 1: Immersion and Invariance Estimator, 2: Extended Kalman Filter}
1                   ! PS_Mode           - Pitch saturation mode {0: no pitch saturation, 1: implement pitch saturation}
0                   ! SD_Mode           - Shutdown mode {0: no shutdown procedure, 1: pitch to max pitch at shutdown}
1                   ! Fl_Mode           - Floating specific feedback mode {0: no nacelle velocity feedback, 1: nacelle velocity feedback}

!------- FILTERS ----------------------------------------------------------
1.57                ! F_LPFCornerFreq	- Corner frequency (-3dB point) in the low-pass filters, [rad/s]
0.00                ! F_LPFDamping		- Damping coefficient [used only when F_FilterType = 2]
0.00                ! F_NotchCornerFreq	- Natural frequency of the notch filter, [rad/s]
0.0       0.0       ! F_NotchBetaNumDen	- Two notch damping values (numerator and denominator, resp) - determines the width and depth of the notch, [-]
0.628319000000      ! F_SSCornerFreq    - Corner frequency (-3dB point) in the first order low pass filter for the setpoint smoother, [rad/s].
0.1257    0.7000    ! F_FlCornerFreq    - Corner frequency and damping in the second order low pass filter of the tower-top fore-aft motion for floating feedback control [rad/s, -].

!------- BLADE PITCH CONTROL ----------------------------------------------
27                  ! PC_GS_n			- Amount of gain-scheduling table entries
0.063580  0.091667  0.113820  0.132927  0.150163  0.165982  0.180787  0.194909  0.208461  0.221269  0.233885  0.245874  0.257736  0.269106  0.280469  0.291234  0.302266  0.312525  0.322919  0.333308  0.342993  0.352949  0.362942  0.372100  0.381515  0.391200  0.400190                ! PC_GS_angles	    - Gain-schedule table: pitch angles
-0.018434  -0.016030  -0.014103  -0.012524  -0.011207  -0.010091  -0.009134  -0.008304  -0.007577  -0.006936  -0.006365  -0.005854  -0.005394  -0.004978  -0.004599  -0.004254  -0.003937  -0.003645  -0.003376  -0.003126  -0.002895  -0.002679  -0.002477  -0.002289  -0.002112  -0.001946  -0.001790                ! PC_GS_KP		- Gain-schedule table: pitch controller kp gains
-0.008150  -0.007252  -0.006532  -0.005942  -0.005450  -0.005033  -0.004675  -0.004365  -0.004093  -0.003854  -0.003640  -0.003450  -0.003278  -0.003122  -0.002981  -0.002851  -0.002733  -0.002624  -0.002523  -0.002430  -0.002344  -0.002263  -0.002188  -0.002117  -0.002051  -0.001989  -0.001931                ! PC_GS_KI		- Gain-schedule table: pitch controller ki gains
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_KD			- Gain-schedule table: pitch controller kd gains
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0                ! PC_GS_TF			- Gain-schedule table: pitch controller tf gains (derivative filter)
1.570800000000      ! PC_MaxPit			- Maximum physical pitch limit, [rad].
0.004360000000      ! PC_MinPit			- Minimum physical pitch limit, [rad].
0.174500000000      ! PC_MaxRat			- Maximum pitch rate (in absolute value) in pitch controller, [rad/s].
-0.17450000000      ! PC_MinRat			- Minimum pitch rate (in absolute value) in pitch controller, [rad/s].
122.9096700000      ! PC_RefSpd			- Desired (reference) HSS speed for pitch controller, [rad/s].
0.004360000000      ! PC_FinePit		- Record 5: Below-rated pitch angle set-point, [rad]
0.017450000000      ! PC_Switch			- Angle above lowest minimum pitch angle for switch, [rad]
0                   ! Z_EnableSine		- Enable/disable sine pitch excitation, used to validate for dynamic induction control, will be removed later, [-]
0.000000000000      ! Z_PitchAmplitude	- Amplitude of sine pitch excitation, [rad]
0.000000000000      ! Z_PitchFrequency	- Frequency of sine pitch excitation, [rad/s]

!------- INDIVIDUAL PITCH CONTROL -----------------------------------------
0.0                 ! IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from IPC), [rad]
0.0   0.0           ! IPC_KI			- Integral gain for the individual pitch controller: first parameter for 1P reductions, second for 2P reductions, [-]
0.0   0.0           ! IPC_aziOffset		- Phase offset added to the azimuth angle for the individual pitch controller, [rad]. 
0.0                 ! IPC_CornerFreqAct - Corner frequency of the first-order actuators model, to induce a phase lag in the IPC signal {0: Disable}, [rad/s]

!------- VS TORQUE CONTROL ------------------------------------------------
94.40000000000      ! VS_GenEff			- Generator efficiency mechanical power -> electrical power, [should match the efficiency defined in the generator properties!], [%]
43093.51876000      ! VS_ArSatTq		- Above rated generator torque PI control saturation, [Nm]
1500000.000000      ! VS_MaxRat			- Maximum torque rate (in absolute value) in torque controller, [Nm/s].
47402.87063000      ! VS_MaxTq			- Maximum generator torque in Region 3 (HSS side), [Nm].
0.000000000000      ! VS_MinTq			- Minimum generator (HSS side), [Nm].
35.95500000000      ! VS_MinOMSpd		- Optimal mode minimum speed, cut-in speed towards optimal mode gain path, [rad/s]
2.065540000000      ! VS_Rgn2K			- Generator torque constant in Region 2 (HSS side), [N-m/(rad/s)^2]
5000000.000000      ! VS_RtPwr			- Wind turbine rated power [W]
43093.51876000      ! VS_RtTq			- Rated torque, [Nm].
122.9096700000      ! VS_RefSpd			- Rated generator speed [rad/s]
1                   ! VS_n				- Number of generator PI torque controller gains
-1028.52796000      ! VS_KP				- Proportional gain for generator PI torque controller [1/(rad/s) Nm]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
-185.790360000      ! VS_KI				- Integral gain for generator PI torque controller [1/rad Nm]. (Only used in the transitional 2.5 region if VS_ControlMode =/ 2)
7.78                ! VS_TSRopt			- Power-maximizing region 2 tip-speed-ratio [rad].

!------- SETPOINT SMOOTHER ---------------------------------------------
1.00000             ! SS_VSGain         - Variable speed torque controller setpoint smoother gain, [-].
0.00100             ! SS_PCGain         - Collective pitch controller setpoint smoother gain, [-].

!------- WIND SPEED ESTIMATOR ---------------------------------------------
63.000              ! WE_BladeRadius	- Blade length (distance from hub center to blade tip), [m]
1                   ! WE_CP_n			- Amount of parameters in the Cp array
0.0 0.0 0.0 0.0     ! WE_CP - Parameters that define the parameterized CP(lambda) function
0.0          		! WE_Gamma			- Adaption gain of the wind speed estimator algorithm [m/rad]
97.0                ! WE_GearboxRatio	- Gearbox ratio [>=1],  [-]
43702538.05700      ! WE_Jtot			- Total drivetrain inertia, including blades, hub and casted generator inertia to LSS, [kg m^2]
1.225               ! WE_RhoAir			- Air density, [kg m^-3]
"Cp_Ct_Cq.NREL5MW.txt"      ! PerfFileName      - File containing rotor performance tables (Cp,Ct,Cq)
104     48          ! PerfTableSize     - Size of rotor performance tables, first number refers to number of blade pitch angles, second number referse to number of tip-speed ratios
44                  ! WE_FOPoles_N      - Number of first-order system poles used in EKF
3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00 10.50 11.00 11.90 12.40 12.90 13.40 13.90 14.40 14.90 15.40 15.90 16.40 16.90 17.40 17.90 18.40 18.90 19.40 19.90 20.40 20.90 21.40 21.90 22.40 22.90 23.40 23.90 24.40 24.90               ! WE_FOPoles_v      - Wind speeds corresponding to first-order system poles [m/s]
-0.01597135 -0.01863324 -0.02129513 -0.02395702 -0.02661891 -0.02928081 -0.03194270 -0.03460459 -0.03726648 -0.03992837 -0.04259026 -0.04525216 -0.04791405 -0.05057594 -0.05323783 -0.05589972 -0.05856161 -0.05136706 -0.06083297 -0.07318141 -0.08698814 -0.10174996 -0.11701540 -0.13277020 -0.14916461 -0.16625567 -0.18314382 -0.20108255 -0.21861726 -0.23708646 -0.25523482 -0.27455940 -0.29291942 -0.31337978 -0.33196662 -0.35213321 -0.37322194 -0.39245925 -0.41381198 -0.43612755 -0.45572506 -0.47749086 -0.50133095 -0.53269989               ! WE_FOPoles        - First order system poles

!------- YAW CONTROL ------------------------------------------------------
0.0                 ! Y_ErrThresh		- Yaw error threshold. Turbine begins to yaw when it passes this. [rad^2 s]
0.0                 ! Y_IPC_IntSat		- Integrator saturation (maximum signal amplitude contribution to pitch from yaw-by-IPC), [rad]
1                   ! Y_IPC_n			- Number of controller gains (yaw-by-IPC)
0.0                 ! Y_IPC_KP			- Yaw-by-IPC proportional controller gain Kp
0.0                 ! Y_IPC_KI			- Yaw-by-IPC integral controller gain Ki
0.0                 ! Y_IPC_omegaLP		- Low-pass filter corner frequency for the Yaw-by-IPC controller to filtering the yaw alignment error, [rad/s].
0.0                 ! Y_IPC_zetaLP		- Low-pass filter damping factor for the Yaw-by-IPC controller to filtering the yaw alignment error, [-].
0.0                 ! Y_MErrSet			- Yaw alignment error, set point [rad]
0.0                 ! Y_omegaLPFast		- Corner frequency fast low pass filter, 1.0 [Hz]
0.0                 ! Y_omegaLPSlow		- Corner frequency slow low pass filter, 1/60 [Hz]
0.0                 ! Y_Rate			- Yaw rate [rad/s]

!------- TOWER FORE-AFT DAMPING -------------------------------------------
-1                  ! FA_KI				- Integral gain for the fore-aft tower damper controller, -1 = off / >0 = on [rad s/m] - !NJA - Make this a flag
0.0                 ! FA_HPF_CornerFreq	- Corner frequency (-3dB point) in the high-pass filter on the fore-aft acceleration signal [rad/s]
0.0                 ! FA_IntSat			- Integrator saturation (maximum signal amplitude contribution to pitch from FA damper), [rad]

!------- MINIMUM PITCH SATURATION -------------------------------------------
44                  ! PS_BldPitchMin_N  - Number of values in minimum blade pitch lookup table (should equal number of values in PS_WindSpeeds and PS_BldPitchMin)
3.00 3.50 4.00 4.50 5.00 5.50 6.00 6.50 7.00 7.50 8.00 8.50 9.00 9.50 10.00 10.50 11.00 11.90 12.40 12.90 13.40 13.90 14.40 14.90 15.40 15.90 16.40 16.90 17.40 17.90 18.40 18.90 19.40 19.90 20.40 20.90 21.40 21.90 22.40 22.90 23.40 23.90 24.40 24.90               ! PS_WindSpeeds       - Wind speeds corresponding to minimum blade pitch angles [m/s]
-0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01745329 -0.01486382 0.01237168 0.03354512 0.05058442 0.06785805 0.07982589 0.09144663 0.10278531 0.11391901 0.12476594 0.13542816 0.14598388 0.15645256 0.16661147 0.17686110 0.18679962 0.19679911 0.20654203 0.21640543 0.22587499 0.23568735 0.24488639 0.25430458 0.26378655 0.27269155 0.28193203 0.29124891 0.29982426 0.30873652 0.31795843 0.32649329               ! PS_BldPitchMin          - Minimum blade pitch angles [rad]

!------- SHUTDOWN -------------------------------------------
0.436300000000      ! SD_MaxPit         - Maximum blade pitch angle to initiate shutdown, [rad]
0.418880000000      ! SD_CornerFreq     - Cutoff Frequency for first order low-pass filter for blade pitch angle, [rad/s]

!------- Floating -------------------------------------------
-122.923490000      ! Fl_Kp             - Nacelle velocity proportional feedback gain [s]
